{
  "name": "my-angularjs-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack -c webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:server": "nodemon --exec babel-node ./server/index.js",
    "start:client": "webpack-dev-server --open",
    "start": "concurrently \"npm run start:server\" \"npm run start:client\""
  },
  "author": "e8315402",
  "license": "ISC",
  "devDependencies": {
    "angular-resource": "1.5.11",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.21.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "express": "^4.16.3",
    "glob": "^7.1.3",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "opn": "^5.3.0",
    "style-loader": "^0.22.1",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.4",
    "webpack-dev-middleware": "^3.2.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-hot-middleware": "^2.23.1"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "body-parser": "^1.18.3",
    "nedb": "^1.8.0"
  }
}
